{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./prisma",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["prisma/seed.ts","prisma/seeds/**/*.ts"]
}
